BackgroundserviceLocation_kotlinVersion=1.7.0
BackgroundserviceLocation_minSdkVersion=21
BackgroundserviceLocation_targetSdkVersion=31
BackgroundserviceLocation_compileSdkVersion=31
BackgroundserviceLocation_ndkversion=21.4.7075529
